!! Violino I
w0s0v.1t-0.02m.5
!p1l8,

f6#,<1,<1,<.5,<1,<1,>1,>1,
d6,<.5,<1,<1,<1,<.5,>.5,<1.5,



l1/2
d5,f5#,a5,g5,f5#,d5,f5#,e5,
d5,b4,d5,a5,g5,b5,a5,g5,
f5#,d5,e5,c6#,d6,f6#,a6,a5,
b5,g5,a5,f5#,d5,d6,d6l1/8,e6,d6l2/4,c6#l1/4,

l1/4
d6,<.5,>.5,<6,
c5#,a5,e5,f5#,
d5,>6,<.5,<1,
c6#,f6#,a6,>1,
g6,<.5,<1,>1.5,
<.5,<1,<1,<.5,
<1,<1,<1,<.5,
<1,>1.5,<.5,<1,
l1/4
d5,>1,>1,>.5,
a5,e5,a5,<1,
f5#,b5,<1,<1,
a5,<1,<.5,<1,
d5,b4,b5,>1,
d6,<.5,<1,<1,
<1,<.5,<1,b5,
a5,>1,<1,<1,


l1/2
f5#,f6#,l1<1, l1/2p0, d6,l1f6#,
l1 b6,<1,>1,>1,
l1/2 d7,d6,l1<.5,l1/2p0,b5,l1d6,
l3/2 d6, l1/2,d6,g6,e6,a6, 
l1/4 a6, l1/8 f6#, >.5,
l1/4 a6, l1/8 f6#, >.5,
a6,a5,>1,>1,>.5,>1,>1,>.5,
l1/4 f6#, l1/8 d6, >1,
l1/4 f6#, l1/8 f5#,>.5,
a5,>1,<1,<1,>1,<1.5,>.5,>1,
l1/4 g5, l1/8 b5,<1, l1/4<1,l1/8<.5,<1,
f5#,<1,<1,>1,>1,>.5,>1,>1,
l1/4 g5, l1/8 b5,<1,
l1/4 b5, l1/8 >1,>.5,
a5,>1,>1,>.5,>1,>1,>.5,>1,
l1/4 f6#, l1/8 d6,>1,
l1/4 f6#, l1/8 e6,<1,
l1/8 e6,<1.5,>.5,>1,>1,<1,<1,<.5,
l1/4 d6, l1/8 b5,>1,
l1/4 d6, l1/8 d5,>1,
l1/8 f5#,>.5,<.5,<1,>1,d6,<.5,>.5,
l1/4 b5, l1/8 d6,<.5,
l1/4 b5, l1/8 <1,<1,
l1/8 a5,<1,<.5,>.5,>1,>1,>1,>.5,
l1/4 b5, l1/8 d6,<.5,
l1/4 d6, l1/8 <.5,<1,
l1/8 c6#, >.5,>1,<1,<.5,>.5,b5,>1,


l1/2 d6, p0, c6, p0, b5, p0, d6, p0,
d5, p0, d5, p0, d5, p0, e5, p0,
p0, a5, p0, a5, p0, f5#, p0, a5,
p0, g5, p0, f5#, p0, g5, p0, e6, 

l1/4
f6#,<6,>.5,<.5,
e5,>6,>1,<1,
d6,f5#,d5,b5,
a5,<6,<1,>1,

b4,>6,>1,<1,
a5,<6,<1,>1,
b4,>6,<1,>1,
c6#,<6,<1,>1,

d5,>6,>1,<1,
c6#,<6,>.5,<.5,
b4,>6,<1,>1,
c6#,<6,f5#,<1,


d5,>6,>1,>1.5,
f6#,<6,a5,f6#,
d6,g6,<.5,>.5,
e6,a5,<1,>1,


l1/4
f5#,a5,>0,>0,>0,>0,>0,>0,
f5#,>0,>0,>0,>0,>0,a5,>0,
g5,>0,>0,d6,>0,>0,>0,>0,
d6,>0,<1.5,>0,<1,>0,e6,c6#,
a5,f6#,>0,>0,<1,>0,>0,>0,<1,>0,>0,>0,a6,>0,>0,>0,
b6,>0,>0,>0,<1,>0,>0,>0,>1,>0,>0,>0,>1,<6,>0,>0,>0,

l1/4
d6,l1/8<6,>1,l1/4>1,<2,
c5#,l1/8>6,>.5,l1/4>1,<1.5,
b5,l1/8<6,>1,l1/4>.5,<1.5,
c5#,l1/8a5,<1,l1/4<.5,<1,

l1/4
d5,l1/8>2.5,<.5,l1/4<1,>1.5,
f5#,l1/8<2,>1,l1/4>1,>1.5,
g5,l1/8>2,<1,l1/4<1,<.5,
e5,l1/8>2.5,<1,l1/4<.5,<1,

l1/4
f5#,l1/8d6,<.5,l1/4>.5,f5#,
a5,l1/8,>1,l1/4>1,<2,
f5#,l1/8d6,>1,l1/4>1,<2,
f6#,l1/8,<1,l1/4<1,<.5,
   

l1/4
b5,l1/8,<1,l1/4>1,>1,
d6,l1/8>2,<1,l1/4<1,>2,
g6,l1/8<2.5,<.5,l1/4<1,>0,
a5,e5,a5,>0,

l3/2 a5, l1/2, l3/2 d5, l1/2 a5,
l1 g5, >1, l1/2 <1, <2.5, l1/8,>1,l4/8<1,l1/4 <.5,

l1/2d5,>6,l1 <.5,<1,<1,
l3/4d5,l1/4>1,l1>1,b5, l3/4e5, l1/4,

l3/4 f5#,l1/4 >6,>0,>.5,<.5,<1, l3/4<1,l1/4,>0,>1,<1,<.5,
l1 b5,d6,l1/4,<1,<.5,>.5,l3/4a5,l1/4,
l3/4 a5, l1/4 >6,>0,>1,<1,<1,l3/4<.5,l1/4,>0,>.5,<.5,<1,
l1/4d6,<1,<.5,>.5,l3/4a5,l1/4,l1/2<1,d6,l3/4c6#,l1/4,

l1/2 d6,l1,<.5,<1,l1<1,
g5,l5/4 <.5, l1/4 <1, l1,

l1/2 f5#,l1>6,l1/2<1,<1,l1>6,l1/2<1,
l1 b6, l1/2 >1.5, <2.5, l1>1, <1,

l1 a6, l3/4<6,l1/4<1,l1<.5, l3/4>6, l1/4<1,

l3/2 d6, l1/2, l1, <.5,
l1/2 
d6,<6,<.5,>6,<1,<6,<1,>6,
g5,>6,<.5,<6,<1,>3.5,<3.5,>6,
f6#,<6,<1,>6,<1,<6,<.5,>6,
b5,>6,<1,<6,l3/4<1,l1/4>4.5, l1/2 a5,a5,

l1 a5, p0, l2 p0,


!! Violino II
w0s0v.1t-0.02m.5
p1l8,
l1

f6#,<1,<1,<.5,<1,<1,>1,>1,
d6,<.5,<1,<1,<1,<.5,>.5,<1.5,



l1/2
d5,f5#,a5,g5,f5#,d5,f5#,e5,
d5,b4,d5,a5,g5,b5,a5,g5,
f5#,d5,e5,c6#,d6,f6#,a6,a5,
b5,g5,a5,f5#,d5,d6,d6l1/8,e6,d6l2/4,c6#l1/4,

l1/4
d6,<.5,>.5,<6,
c5#,a5,e5,f5#,
d5,>6,<.5,<1,
c6#,f6#,a6,>1,
g6,<.5,<1,>1.5,
<.5,<1,<1,<.5,
<1,<1,<1,<.5,
<1,>1.5,<.5,<1,
l1/4
d5,>1,>1,>.5,
a5,e5,a5,<1,
f5#,b5,<1,<1,
a5,<1,<.5,<1,
d5,b4,b5,>1,
d6,<.5,<1,<1,
<1,<.5,<1,b5,
a5,>1,<1,<1,


l1/2
f5#,f6#,l1<1, l1/2p0, d6,l1f6#,
l1 b6,<1,>1,>1,
l1/2 d7,d6,l1<.5,l1/2p0,b5,l1d6,
l3/2 d6, l1/2,d6,g6,e6,a6, 
l1/4 a6, l1/8 f6#, >.5,
l1/4 a6, l1/8 f6#, >.5,
a6,a5,>1,>1,>.5,>1,>1,>.5,
l1/4 f6#, l1/8 d6, >1,
l1/4 f6#, l1/8 f5#,>.5,
a5,>1,<1,<1,>1,<1.5,>.5,>1,
l1/4 g5, l1/8 b5,<1, l1/4<1,l1/8<.5,<1,
f5#,<1,<1,>1,>1,>.5,>1,>1,
l1/4 g5, l1/8 b5,<1,
l1/4 b5, l1/8 >1,>.5,
a5,>1,>1,>.5,>1,>1,>.5,>1,
l1/4 f6#, l1/8 d6,>1,
l1/4 f6#, l1/8 e6,<1,
l1/8 e6,<1.5,>.5,>1,>1,<1,<1,<.5,
l1/4 d6, l1/8 b5,>1,
l1/4 d6, l1/8 d5,>1,
l1/8 f5#,>.5,<.5,<1,>1,d6,<.5,>.5,
l1/4 b5, l1/8 d6,<.5,
l1/4 b5, l1/8 <1,<1,
l1/8 a5,<1,<.5,>.5,>1,>1,>1,>.5,
l1/4 b5, l1/8 d6,<.5,
l1/4 d6, l1/8 <.5,<1,
l1/8 c6#, >.5,>1,<1,<.5,>.5,b5,>1,


l1/2 d6, p0, c6, p0, b5, p0, d6, p0,
d5, p0, d5, p0, d5, p0, e5, p0,
p0, a5, p0, a5, p0, f5#, p0, a5,
p0, g5, p0, f5#, p0, g5, p0, e6, 

l1/4
f6#,<6,>.5,<.5,
e5,>6,>1,<1,
d6,f5#,d5,b5,
a5,<6,<1,>1,

b4,>6,>1,<1,
a5,<6,<1,>1,
b4,>6,<1,>1,
c6#,<6,<1,>1,

d5,>6,>1,<1,
c6#,<6,>.5,<.5,
b4,>6,<1,>1,
c6#,<6,f5#,<1,


d5,>6,>1,>1.5,
f6#,<6,a5,f6#,
d6,g6,<.5,>.5,
e6,a5,<1,>1,


l1/4
f5#,a5,>0,>0,>0,>0,>0,>0,
f5#,>0,>0,>0,>0,>0,a5,>0,
g5,>0,>0,d6,>0,>0,>0,>0,
d6,>0,<1.5,>0,<1,>0,e6,c6#,
a5,f6#,>0,>0,<1,>0,>0,>0,<1,>0,>0,>0,a6,>0,>0,>0,
b6,>0,>0,>0,<1,>0,>0,>0,>1,>0,>0,>0,>1,<6,>0,>0,>0,

l1/4
d6,l1/8<6,>1,l1/4>1,<2,
c5#,l1/8>6,>.5,l1/4>1,<1.5,
b5,l1/8<6,>1,l1/4>.5,<1.5,
c5#,l1/8a5,<1,l1/4<.5,<1,

l1/4
d5,l1/8>2.5,<.5,l1/4<1,>1.5,
f5#,l1/8<2,>1,l1/4>1,>1.5,
g5,l1/8>2,<1,l1/4<1,<.5,
e5,l1/8>2.5,<1,l1/4<.5,<1,

l1/4
f5#,l1/8d6,<.5,l1/4>.5,f5#,
a5,l1/8,>1,l1/4>1,<2,
f5#,l1/8d6,>1,l1/4>1,<2,
f6#,l1/8,<1,l1/4<1,<.5,
   

l1/4
b5,l1/8,<1,l1/4>1,>1,
d6,l1/8>2,<1,l1/4<1,>2,
g6,l1/8<2.5,<.5,l1/4<1,>0,
a5,e5,a5,>0,

l3/2 a5, l1/2, l3/2 d5, l1/2 a5,
l1 g5, >1, l1/2 <1, <2.5, l1/8,>1,l4/8<1,l1/4 <.5,

l1/2d5,>6,l1 <.5,<1,<1,
l3/4d5,l1/4>1,l1>1,b5, l3/4e5, l1/4,

l3/4 f5#,l1/4 >6,>0,>.5,<.5,<1, l3/4<1,l1/4,>0,>1,<1,<.5,
l1 b5,d6,l1/4,<1,<.5,>.5,l3/4a5,l1/4,
l3/4 a5, l1/4 >6,>0,>1,<1,<1,l3/4<.5,l1/4,>0,>.5,<.5,<1,
l1/4d6,<1,<.5,>.5,l3/4a5,l1/4,l1/2<1,d6,l3/4c6#,l1/4,

l1/2 d6,l1,<.5,<1,l1<1,
g5,l5/4 <.5, l1/4 <1, l1,

l1/2 f5#,l1>6,l1/2<1,<1,l1>6,l1/2<1,
l1 b6, l1/2 >1.5, <2.5, l1>1, <1,

l1 a6, l3/4<6,l1/4<1,l1<.5, l3/4>6, l1/4<1,

l3/2 d6, l1/2, l1, <.5,
l1/2 
d6,<6,<.5,>6,<1,<6,<1,>6,
g5,>6,<.5,<6,<1,>3.5,<3.5,>6,
f6#,<6,<1,>6,<1,<6,<.5,>6,
b5,>6,<1,<6,l3/4<1,l1/4>4.5, l1/2 a5,a5,

l1 a5, p0, l2 p0,
! !! Violino III

w0s0v.1t-0.02m.5
p1l16,

l1

f6#,<1,<1,<.5,<1,<1,>1,>1,
d6,<.5,<1,<1,<1,<.5,>.5,<1.5,



l1/2
d5,f5#,a5,g5,f5#,d5,f5#,e5,
d5,b4,d5,a5,g5,b5,a5,g5,
f5#,d5,e5,c6#,d6,f6#,a6,a5,
b5,g5,a5,f5#,d5,d6,d6l1/8,e6,d6l2/4,c6#l1/4,

l1/4
d6,<.5,>.5,<6,
c5#,a5,e5,f5#,
d5,>6,<.5,<1,
c6#,f6#,a6,>1,
g6,<.5,<1,>1.5,
<.5,<1,<1,<.5,
<1,<1,<1,<.5,
<1,>1.5,<.5,<1,
l1/4
d5,>1,>1,>.5,
a5,e5,a5,<1,
f5#,b5,<1,<1,
a5,<1,<.5,<1,
d5,b4,b5,>1,
d6,<.5,<1,<1,
<1,<.5,<1,b5,
a5,>1,<1,<1,


l1/2
f5#,f6#,l1<1, l1/2p0, d6,l1f6#,
l1 b6,<1,>1,>1,
l1/2 d7,d6,l1<.5,l1/2p0,b5,l1d6,
l3/2 d6, l1/2,d6,g6,e6,a6, 
l1/4 a6, l1/8 f6#, >.5,
l1/4 a6, l1/8 f6#, >.5,
a6,a5,>1,>1,>.5,>1,>1,>.5,
l1/4 f6#, l1/8 d6, >1,
l1/4 f6#, l1/8 f5#,>.5,
a5,>1,<1,<1,>1,<1.5,>.5,>1,
l1/4 g5, l1/8 b5,<1, l1/4<1,l1/8<.5,<1,
f5#,<1,<1,>1,>1,>.5,>1,>1,
l1/4 g5, l1/8 b5,<1,
l1/4 b5, l1/8 >1,>.5,
a5,>1,>1,>.5,>1,>1,>.5,>1,
l1/4 f6#, l1/8 d6,>1,
l1/4 f6#, l1/8 e6,<1,
l1/8 e6,<1.5,>.5,>1,>1,<1,<1,<.5,
l1/4 d6, l1/8 b5,>1,
l1/4 d6, l1/8 d5,>1,
l1/8 f5#,>.5,<.5,<1,>1,d6,<.5,>.5,
l1/4 b5, l1/8 d6,<.5,
l1/4 b5, l1/8 <1,<1,
l1/8 a5,<1,<.5,>.5,>1,>1,>1,>.5,
l1/4 b5, l1/8 d6,<.5,
l1/4 d6, l1/8 <.5,<1,
l1/8 c6#, >.5,>1,<1,<.5,>.5,b5,>1,


l1/2 d6, p0, c6, p0, b5, p0, d6, p0,
d5, p0, d5, p0, d5, p0, e5, p0,
p0, a5, p0, a5, p0, f5#, p0, a5,
p0, g5, p0, f5#, p0, g5, p0, e6, 

l1/4
f6#,<6,>.5,<.5,
e5,>6,>1,<1,
d6,f5#,d5,b5,
a5,<6,<1,>1,

b4,>6,>1,<1,
a5,<6,<1,>1,
b4,>6,<1,>1,
c6#,<6,<1,>1,

d5,>6,>1,<1,
c6#,<6,>.5,<.5,
b4,>6,<1,>1,
c6#,<6,f5#,<1,


d5,>6,>1,>1.5,
f6#,<6,a5,f6#,
d6,g6,<.5,>.5,
e6,a5,<1,>1,


l1/4
f5#,a5,>0,>0,>0,>0,>0,>0,
f5#,>0,>0,>0,>0,>0,a5,>0,
g5,>0,>0,d6,>0,>0,>0,>0,
d6,>0,<1.5,>0,<1,>0,e6,c6#,
a5,f6#,>0,>0,<1,>0,>0,>0,<1,>0,>0,>0,a6,>0,>0,>0,
b6,>0,>0,>0,<1,>0,>0,>0,>1,>0,>0,>0,>1,<6,>0,>0,>0,

l1/4
d6,l1/8<6,>1,l1/4>1,<2,
c5#,l1/8>6,>.5,l1/4>1,<1.5,
b5,l1/8<6,>1,l1/4>.5,<1.5,
c5#,l1/8a5,<1,l1/4<.5,<1,

l1/4
d5,l1/8>2.5,<.5,l1/4<1,>1.5,
f5#,l1/8<2,>1,l1/4>1,>1.5,
g5,l1/8>2,<1,l1/4<1,<.5,
e5,l1/8>2.5,<1,l1/4<.5,<1,

l1/4
f5#,l1/8d6,<.5,l1/4>.5,f5#,
a5,l1/8,>1,l1/4>1,<2,
f5#,l1/8d6,>1,l1/4>1,<2,
f6#,l1/8,<1,l1/4<1,<.5,
   

l1/4
b5,l1/8,<1,l1/4>1,>1,
d6,l1/8>2,<1,l1/4<1,>2,
g6,l1/8<2.5,<.5,l1/4<1,>0,
a5,e5,a5,>0,

l3/2 a5, l1/2, l3/2 d5, l1/2 a5,
l1 g5, >1, l1/2 <1, <2.5, l1/8,>1,l4/8<1,l1/4 <.5,

l1/2d5,>6,l1 <.5,<1,<1,
l3/4d5,l1/4>1,l1>1,b5, l3/4e5, l1/4,

l3/4 f5#,l1/4 >6,>0,>.5,<.5,<1, l3/4<1,l1/4,>0,>1,<1,<.5,
l1 b5,d6,l1/4,<1,<.5,>.5,l3/4a5,l1/4,
l3/4 a5, l1/4 >6,>0,>1,<1,<1,l3/4<.5,l1/4,>0,>.5,<.5,<1,
l1/4d6,<1,<.5,>.5,l3/4a5,l1/4,l1/2<1,d6,l3/4c6#,l1/4,

l1/2 d6,l1,<.5,<1,l1<1,
g5,l5/4 <.5, l1/4 <1, l1,

l1/2 f5#,l1>6,l1/2<1,<1,l1>6,l1/2<1,
l1 b6, l1/2 >1.5, <2.5, l1>1, <1,

l1 a6, l3/4<6,l1/4<1,l1<.5, l3/4>6, l1/4<1,

l3/2 d6, l1/2, l1, <.5,
l1/2 
d6,<6,<.5,>6,<1,<6,<1,>6,
g5,>6,<.5,<6,<1,>3.5,<3.5,>6,
f6#,<6,<1,>6,<1,<6,<.5,>6,
b5,>6,<1,<6,l3/4<1,l1/4>4.5, l1/2 a5,a5,

l1 a5, p0, l2 p0,
! !! Violoncello
! !! Cembalo
